# BloodyHell-1.20

./: LICENSE  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/net/agusdropout/bloodyhell/: BloodyHell.java
src/main/java/net/agusdropout/firstmod/: FirstMod.java
src/main/resources/Assets/bloodyhell/: sounds.json
src/main/resources/Assets/bloodyhell/animations/: blasphemous_arm_entity.animation.json  blasphemous_malformation.animation.json  blood_altar.animation.json  blood_nova_entity.animation.json  blood_projectile.animation.json  blood_spell_book_bloodball.animation.json  bloodarmor.animation.json  bloodpig.animation.json  main_blood_altar.animation.json  oni.animation.json  seliora.animation.json  seliora_resting_block.animation.json  seliora_second_phase.animation.json  unknown_entity_arms.animation.json  veinraver_entity.animation.json  virulent_anchor_projectile.animation.json
src/main/resources/Assets/bloodyhell/blockstates/: blood_altar.json  blood_glow_stone.json  blood_grass_block.json  blood_log.json  blood_petals.json  blood_portal.json  blood_small_rocks.json  blood_wood.json  blood_wood_chest.json  blood_workbench.json  blooddirt_farmland.json  deepslate_soul_ore.json  eyeball_crop.json  eyeballshell_snail_goo.json  glowing_crystal.json  glowing_crystal_lantern.json  jumpy_block.json  light_mushroom_block.json  oni_statue.json  sanguinite_ore.json  seliora_resting_block.json  small_rocks.json  soul_block.json  soul_leaves.json  soul_log.json  soul_ore.json  soul_sapling.json  stripped_blood_wood.json  (+1 more)
(+951 files in other folders)
