# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
minecraft_version = 1.20
terrablender_version = 3.0.0.163
terrablender_version_range=[3.0.0.163,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=firstmod
# The human-readable display name for the mod.
mod_name=First Mod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=0.1-1.20.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.agusdropout.firstmod
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Kaupenjoe
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=


